@require(bad_pip_version, latest_pip_tools_version)
[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "pip_and_pip_tools"
description = "Requires compatible installations of pip and pip-tools"
authors = [{name = "Andy Kluger"}]
license = {file = "LICENSE"}
readme = "README.rst"
dependencies = ["pip@{bad_pip_version and ('<'+bad_pip_version) or ''}", "pip-tools>=@{latest_pip_tools_version}"]
version = "@{latest_pip_tools_version}"

[project.urls]
Home = "https://github.com/andydecleyre/pip-and-pip-tools"
